@import '../../Styles/variables';

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    
    
    .top-side{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 85%;
        gap: 20px ; 
               
        .top{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            height: 45px;

            .special-btn{
                display: flex;
                width: 160px;
                height: 45px;
                align-items: center;
                justify-content: center;
                background-color: $button;
                color: $text-principal-button;
                font-weight: bolder;
                border-radius: 16px;
                margin-bottom: 20px;
            
            }
            .special-btn.edit{
                display: flex;
                position: absolute;
                right: 0;
                cursor: pointer;
                
                &:hover{
                    background-color: $principal-text-color ;
                }
            }
            
        }

        .bottom{
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
           


            .works{
                display: flex;
                color: $tittles;
                font-size: 52px;
                font-weight: bolder;
                margin-top: 15px;
                margin-bottom: 15px;
                width: 60%;
            }
            .exp-btn{
                display: flex;
                width: 50%;
                height: 45px;
                justify-content: space-around;
                align-items: center;
                gap: 10px;
    
    
    
                .btn{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                width: 180px;
                height: 45px;
                border-radius: 15px;
                color:$principal-text-color;
                font-size: 20px ;
                font-weight: 600;
                border: 1px solid $principal-text-color;


                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    background-color: $button;
                    border-radius: 50%;
                    margin-right: 20px;
                    font-weight: 100;
                    color: $text-principal-button;
                }

                &:hover{
                    background-color: $button ;
                }
                }
            }
        }

    }

    .bottom-side{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 85%;
        height: 80vh;
        gap: 20px ; 
    }
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5vh;
        gap:5vh;

        .carousel{
            display: flex;
            margin-top: 50px;
            margin-left: 12%;
            width: 300px;
            max-width: 500px;
            border-radius: 16px;
            margin-bottom: 50px;

        }
            .images-div{
                display: flex;
            

                .images{
                    width: 200px;
                    height: 200px;
                    border-radius: 16px;

                }
            }
        .cardExp{
            position:relative;
            border:2px solid $principal-text-color ;
            width: 30%;
            padding: 30px;
            border-radius: 16px;


            .icon, .icon-final{
                color: $text-principal-button;
                font-size: 30px;
                           
            }
            .icon-final{
                position: absolute;
                right: 30px;
                bottom: 25px;

            }
            .title{
                color: $tittles;
                font-weight: bolder;
                font-size: larger;
            }

            .description{
                display: flex;
                flex-direction: column;
                color: $subtittles;
                height:150px ;
                overflow-y: scroll;
                gap: 10px;
                margin-top: 20px;  
                margin-bottom: 30px;  
                line-height: 1.5em;
                padding-right: 15px;

                img{
                    width: 20%;
                }
                .info{
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                }
            }
             
            .position{
                display: flex;
                right: 30px;
                bottom: 30px;
                color: $text-principal-button;
                font-weight: bolder;
            }
            .description::-webkit-scrollbar {
                width: 5px;              
            }
            // .description::-webkit-scrollbar {
            //     -webkit-appearance: none;
            // }
            .description::-webkit-scrollbar-thumb {
                background-color: $text-principal-button;    /* color of the scroll thumb */
                border-radius: 10px;       /* roundness of the scroll thumb */
                border: 3px solid $bg-cards;  /* creates padding around scroll thumb */
              }

 
            &:hover{
                background-color: $bg-cards ;
                transition: all .5s ease;
            }
        }
    }

}
